<?php if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

/***************************************************************************
 * 						DO NOT EDIT THIS FILE
 ***************************************************************************/

//	Initialize all the things.
require_once get_template_directory() . '/includes/_init.php';


/**********************************************************************************************************
 * 
 * Do NOT edit this file.
 * To add custom PHP functions to the theme:
 
 * a.) Create a "CHILD THEME" and add it to the child theme functions.php file: http://codex.wordpress.org/Child_Themes
 * b.) Create a basic FUNCTIONALITY PLUGIN: https://wpcomet.com/kb/creating-a-functionality-plugin-for-your-wordpress-site/

 * Additional resources:
 * https://css-tricks.com/wordpress-functionality-plugins/
 * http://wpninjas.com/how-to-create-a-simple-wordpress-plugin/
 * 
***********************************************************************************************************/
?>